/* typora-redhead Typora Markdown Theme by z0gSh1u */
/*       https://github.com/z0gSh1u/md-cndoc       */

/* Font */
@font-face {
  font-family: 'Source Han Serif';
  font-weight: normal;
  src: url('md-cndoc/SourceHanSerifCN-Regular.ttf');
}
@font-face {
  font-family: 'Source Han Serif';
  font-weight: bold;
  src: url('md-cndoc/SourceHanSerifCN-Heavy.ttf');
}
@font-face {
  font-family: '仿宋';
  src: url('md-cndoc/FangSong_GB2312.ttf');
}

/* Media Query */
@media only screen and (min-width: 1400px) {
  #write {
    max-width: 1000px;
  }
}
@media print {
  html {
    font-size: 1rem;
  }
}

/* Style */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 22px;
}

html,
body {
  margin: auto;
  padding: 1rem 2rem;
  background: #fff;
}

#write {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
h1 {
  font-family: 'Times New Roman', 'Source Han Serif';
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0;
  padding: 1rem;
  text-align: center;
  color: red;
  border-bottom: 4px solid red;
}

h2 {
  font-family: 'Times New Roman', 'Source Han Serif';
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #000;
}

h3 {
  font-family: 'Times New Roman', '仿宋';
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

h4,
h5,
h6 {
  font-family: 'Times New Roman', '仿宋';
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 0.25rem;
}

/* Text */
p {
  color: #000;
  font-family: 'Times New Roman', '仿宋';
  line-height: 1.75rem;
  text-indent: 2rem;
  word-break: break-all;
  margin-top: 0;
  margin-bottom: 0;
}

// Cancel the text-indent for <p><img></img></p>
// p:has(img) { // Typora 1.4.8 uses Chrome 102 not supporting this.
//   text-indent: 0;
// }
.md-image { // Polyfill.
  margin-left: -2rem;
}

/* List */
ul,
ol {
  margin-top: 0rem;
  margin-left: 2rem;
  padding-left: 1.5rem;
  font-family: 'Times New Roman', '仿宋';
  font-size: 1rem;
  li {
    margin-bottom: 0;
    p {
      text-indent: 0;
      margin-bottom: 0;
    }
  }
}

/* Code */
code,
pre {
  margin: 0.5rem auto;
  font-family: 'Times New Roman', '仿宋';
  font-size: 14px;
  background: #fff;
}

.md-fences {
  margin: 0.25rem auto 0.25rem 2rem;
}

/* Equation */
.md-inline-math {
  font-size: 0.9rem;
  text-indent: 0;
}

.mathjax-block {
  font-size: 0.8rem;
  margin: 0 auto;
}

/* Table */
.md-table-fig {
  margin: 0.25rem auto;
}

table {
  font-family: 'Times New Roman', '仿宋';
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.8rem;
  margin: 0;
  width: 100%;
}

tbody tr:hover {
  background: #f5f5f5;
}

td,
th,
tr {
  font-weight: 400;
  padding: 4px 8px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #aaa;
}

th {
  font-weight: bold;
}

/* Image */
